/** Service Detail **/

.com-service-detail {
      border: 1px solid #eee;
      border-radius: 5px;
      background-color: #fff;
      padding: 15px;
      border-radius: 5px;
      position: relative;
      .cd-header {
        .fa {
          font-size: 40px;
          position: absolute;
          top: 18px;
          left: 15px;
        }
        .cd-title {
          line-height: 1.25em;
          margin-bottom: 20px;
          font-size: 18px;
          padding-left: 60px;
          margin-top: 0;
        }
        .cd-destination-info {
          .cd-to {
            color: #bbb;
            font-weight: 400;
          }
          .cd-destination {
            margin-left: 5px;
          }
        }
        .cd-operator {
          color: #999;
          font-size: 14px;
        }
      }
      .cd-calling-points {
        padding: 0;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 10px;
      }
}
