/** Calling Point **/

.com-calling-point {
    list-style: none;
    padding: .25em 0;
    min-height: 3em;
    position: relative;
    .cd-time {
      margin-right: 1em;
      display: inline-block;
      float: left;
      font-family: Circular,ArialMT,Arial,sans-serif;
      letter-spacing: -.05px;
      font-size: 18px;
    }
}
